{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.branchProtection": ["main"],
  "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
  "git.branchRandomName.enable": true,
  "editor.formatOnType": true,
  "[lisp]": {
    "editor.wordSeparators": "`|;:'\",()"
  },
  "editor.tabSize": 2
}
